# TakesHelloWorld

./: Dockerfile  pom.xml
src/main/java/: Main.java
